# connection with database
spring.datasource.url=jdbc:mysql://localhost:3307/Spring_Boot
spring.datasource.username=root
spring.datasource.password=

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=123
